# AFrame

./: .gitignore  README.md  build.gradle  settings.gradle
AFrameKIT/: build.gradle
AFrameTest/: build.gradle
AFrameTest/src/androidTest/java/axl/com/aframetest/: ExampleInstrumentedTest.java
AFrameTest/src/main/: AndroidManifest.xml
AFrameTest/src/main/java/axl/com/aframetest/: AFTApp.java  ApplicationModule.java  BasePresenter.java  BaseView.java  MainActivity.java  Profile.java
AFrameTest/src/main/java/axl/com/aframetest/auto/: LoginActivity.java  LoginContract.java  LoginPresenter.java
AFrameTest/src/main/java/axl/com/aframetest/entity/: User.java
AFrameTest/src/main/java/axl/com/aframetest/model/: IAuthModel.java
AFrameTest/src/main/java/axl/com/aframetest/model/entity/: BaseResult.java  User.java
AFrameTest/src/main/java/axl/com/aframetest/model/impl/: AutoModelImpl.java
AFrameTest/src/main/java/axl/com/aframetest/network/: ApiService.java  URLS.java
AFrameTest/src/main/java/axl/com/aframetest/network/service/: AuthService.java  WeatherService.java
AFrameTest/src/main/java/axl/com/aframetest/presenter/: AutoPresenter.java
AFrameTest/src/main/java/axl/com/aframetest/presenter/impl/: AutoPresenterImpl.java
AFrameTest/src/main/java/axl/com/aframetest/rx/: RxResultHelper.java
AFrameTest/src/main/java/axl/com/aframetest/utils/annotations/: PerActivity.java
AFrameTest/src/main/res/layout/: activity_login.xml  activity_main.xml
AFrameTest/src/main/res/values/: strings.xml
AFrameTest/src/test/java/axl/com/aframetest/: ExampleUnitTest.java
(+43 files in other folders)
