<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_vote_center_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/live_tp_logo" />
</FrameLayout>